* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

#main-sobre {
    /*background-image: url(../assets/sobre-img1.jpg);*/

}


.text-title-horizontal {
    display: flex;
    flex-direction: row;
    width: 1097px;
    padding-bottom: 125px;
}


.double-text-title-horizontal {
    display: flex;
    flex-direction: column;
}

.text-title-img-horizontal h1 {
    text-align: left;
    width: 784px;
    margin: unset
}

.text-title-img-horizontal{
    display: flex;
    flex-direction: row;
}

.text-title-img-horizontal img {
    align-self: flex-start;
}

#sobre {
    padding-bottom:80px;
}

#sobre .content-box>p {
    padding: 125px 0 125px 0;
}

.double-img-collum {
    padding-top: 30px;
}

.double-img-collum-text {
    display: flex;
    flex-direction: column;
    width: 568px;
    padding-top: 60px;
}

.double-img-collum-text p {
    padding-bottom: 33px;
}

.content-box>p {
    padding-bottom: 125px;
}

.text-center { /* NOME DE .content-box no styles.css*/
    padding-top: 80px;
    max-width: 568px;
    align-self: center;
}

#serviÃ§os {
    padding-bottom: 80px;
}



#arquitetos {
    padding-bottom: 125px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 60px;
}


#arquitetos h1 {
    text-align: unset;
    margin-bottom: 0;
}

#arquitetos p{
    width: unset;
    font-size: 16px;
}

#arquitetos h3 {
    color: black;
    padding-bottom: 25px;
} 

#arquitetos h3 span {
    color: black;
    font-family: 'Gayathri', sans-serif;
    padding-bottom: 8px;
    opacity: 65%;
    font-size: 16px;
} 

#arquitetos hr {
    width: 193px;
    height: 3px;
}


.formacao-arq {
    padding-top: 25px;
}

.card-arquiteto {
    display: flex;
    flex-direction: column;
    width: 193px;
}

.card-arquiteto p {
    padding-top: 30px;
}

.title-arquitetos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 48%;
}

@media (max-width: 953px) {
    #arquitetos {
        flex-direction: column;
        align-items: center;
    }

    #arquitetos>h1 {
        text-align: center;
    }

    .title-arquitetos {
        width: 100%;
        flex-wrap: wrap;

    }

    .card-arquiteto {
        margin: 10px;
    }
}

@media (max-width: 544px) {
    .title-arquitetos {
        flex-direction: column;
        align-items: center;
    }
}